# jemdoc: menu{MENU}{education.html}, nofooter
== Education and Experience

== Education

- Ph.D. Candidate in Electronic and Computer Engineering
-- Sept. 2021 - Aug. 2025 (Est.)
-- The Hong Kong University of Science and Technology (HKUST), Hong Kong SAR, China
-- Supervisor: [https://scholar.google.com.hk/citations?user=6WLhtHgAAAAJ&hl=en Prof. Khaled B. Letaief]
- Visiting Ph.D. Student in Electrical Engineering and Computer Science
-- Sept. 2024 - Mar. 2025 (Est.)
-- Massachusetts Institute of Technology (MIT), Cambridge, MA, USA
-- Advisor: [https://scholar.google.com/citations?user=WeW5WsgAAAAJ&hl=en Prof. Lizhong Zheng]
- B.Eng. in Electronic Science and Engineering
-- Sep. 2017 - Jun. 2021
-- Nanjing University (NJU), Nanjing, China
-- Outstanding Graduate, Ranking: 3/193
-- Advisor: [https://ese.nju.edu.cn/wangsw/ Prof. Shaowei Wang]

== Experience

- Summer Exchange, University of Cambridge, Cambridge, UK
-- Jul. 2019 - Aug. 2019 
-- Pembroke College 