# jemdoc: menu{MENU}{education.html}, nofooter
== Experience

== Academic Positions

- Postdoctoral Research Fellow
-- Sept. 2025 - Now
-- The University of British Columbia (UBC), Vancouver, BC, Canada
-- Advisor: [https://people.ece.ubc.ca/~vincentw/Homepage/Home.html Prof. Vincent Wong]

== Education

- Ph.D. in Electronic and Computer Engineering
-- Sept. 2021 - Aug. 2025
-- The Hong Kong University of Science and Technology (HKUST), Hong Kong SAR, China
-- Advisor: [https://ece.hkust.edu.hk/eekhaled Prof. Khaled B. Letaief]
- Visiting Ph.D. Student in Electrical Engineering and Computer Science
-- Sept. 2024 - Jul. 2025
-- Massachusetts Institute of Technology (MIT), Cambridge, MA, USA
-- Advisor: [https://lizhongzheng.github.io Prof. Lizhong Zheng]
- B.Eng. in Electronic Science and Engineering
-- Sep. 2017 - Jun. 2021
-- Nanjing University (NJU), Nanjing, China
-- Outstanding Graduate, Ranking: 3/193
-- Advisor: [https://ese.nju.edu.cn/wangsw/ Prof. Shaowei Wang]

== Others

- Summer Exchange, University of Cambridge, Cambridge, UK
-- Jul. 2019 - Aug. 2019 
-- Pembroke College 