# jemdoc: menu{MENU}{services.html}, nofooter
== Academic Services

== Journal Guest Editor
- Entropy, Special Issue on "MIMO Wireless Communications: Information Theory Perspectives" (co-editing with [https://lizhongzheng.github.io Prof. Lizhong Zheng])

== Conference TPC Member
- 2026 ACM International Conference on Nanoscale Computing and Communication (NanoCom)
- 2026 IEEE Globecom, Machine Learning for Communications and Networking Track
- 2026 IEEE ICMLCN, Workshop on Multi-Modal Semantic Communications for Future Wireless Networks
- 2026 IEEE ICC, Wireless Communications Track
- 2026 IEEE WCNC, Track 3: Resource Allocation and Machine Learning
- 2024 IEEE WCNC, Workshop on Model-Driven Deep Learning for 6G 

== Journal Reviewer
- IEEE Journal on Selected Areas in Communications (JSAC)
- IEEE Transactions on Wireless Communications (TWC)
- IEEE Transactions on Communications (TCOMM)
- IEEE Transactions on Vehicular Technology (TVT)
- IEEE Transactions on Machine Learning for Communications and Networking (TMLCN)
- IEEE Transactions on Mobile Computing (TMC)
- IEEE Transactions on Cognitive Communications and Networking (TCCN)
- IEEE Transactions on Intelligent Transportation Systems (T-ITS)
- IEEE Transactions on Circuits and Systems II – Express Briefs (TCAS-II)
- IEEE Communications Magazine (MCOM)
- IEEE Wireless Communications (MWC)
- IEEE Wireless Communications Letters (WCL) *(2024 Exemplary Reviewer of WCL)*
- IEEE Communications Letters (CL)
- IEEE Open Journal of the Communications Society (OJ-COMS)
- IEEE Open Journal of Vehicular Technology (OJVT)
- IEEE Access
- Physical Communications
- Journal of Information and Intelligence

== Conference Reviewer
- IEEE Global Communications Conference (Globecom)
- IEEE International Conference on Communications (ICC)
- IEEE Wireless Communications and Networking Conference (WCNC)
- IEEE Vehicular Technology Conference (VTC)
- International Symposium on Wireless Communication Systems (ISWCS) 