# jemdoc: menu{MENU}{services.html}, nofooter
== Academic Services

== Journal Reviewer
- IEEE Journal on Selected Areas in Communications (JSAC)
- IEEE Transactions on Wireless Communications (TWC)
- IEEE Transactions on Communications (TCOMM)
- IEEE Transactions on Vehicular Technology (TVT)
- IEEE Transactions on Machine Learning for Communications and Networking (TMLCN)
- IEEE Transactions on Mobile Computing (TMC)
- IEEE Transactions on Cognitive Communications and Networking (TCCN)
- IEEE Transactions on Intelligent Transportation Systems (T-ITS)
- IEEE Transactions on Circuits and Systems II – Express Briefs (TCAS-II)
- IEEE Communications Magazine (MCOM)
- IEEE Wireless Communications (MWC)
- IEEE Wireless Communications Letters (WCL)
- IEEE Communications Letters (CL)
- IEEE Open Journal of Vehicular Technology (OJVT)
- Physical Communications

== Conference Reviewer
- IEEE Global Communications Conference (GLOBECOM)
- IEEE Wireless Communications and Networking Conference (WCNC)
- IEEE Vehicular Technology Conference (VTC)
- International Symposium on Wireless Communication Systems (ISWCS)

== Conference TPC Member
- 2024 IEEE WCNC Workshop on Model-Driven Deep Learning for 6G 