# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

== Teaching Awards
- 2024 HKUST ECE Senior Teaching Assistant Fellowship
-- \"recognize RPg students who have demonstrated excellent performance and dedication in serving as a teaching assistant.\" 

== Teaching Assistant Experiences at HKUST
(English is the language used for teaching and instruction at HKUST.) 

- 2023 Fall: 
-- ELEC 4901 Final Year Undergraduate Thesis
-- ELEC 2600 Probability and Random Processes in Engineering
- 2023 Spring: 
-- EESM 5536 Digital Communications
- 2022 Fall: 
-- EESM 5536 Digital Communications
-- ELEC 2600 Probability and Random Processes in Engineering
- 2022 Spring: 
-- ELEC 3100 Signal Processing and Communications \n 

== Peer Mentoring Experience at NJU

- Served as a peer mentor from Oct. 2019 to Jun. 2021
- Provided support for freshmen both academically and socially
- Coordinated peer mentors in the School of Electronic Science and Engineering, NJU 